<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TheSite.master.cs" Inherits="Points_and_Prizes.TheSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>إدارة النقاط والجوائز</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style>
        /* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    direction: rtl;
}

/* Header Styling */
header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
}

/* Navigation Styling */
nav {
    text-align: center;
    margin: 20px 0;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #4CAF50;
}

nav a:hover {
    text-decoration: underline;
}

/* Main Content Styling */
main {
    padding: 20px;
}

/* Footer Styling */
footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 3px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Form Container Styling */
.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

.form-container h2 {
    margin-bottom: 20px;
    color: #333;
}

/* Form Group Styling */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Button Styling */
.form-group button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-group button:hover {
    background-color: #45a049;
}

/* Message Label Styling */
.message {
    margin-top: 20px;
    display: block;
}
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <h1>إدارة النقاط والجوائز</h1>
            </header>
            <nav>
                
                <a href="Add Students.aspx">إضافة طلاب</a>
                <a href="Add Prizes.aspx">إضافة جوائز</a>
                <a href="Add Classes.aspx">إضافة فصول</a>
            </nav>
            <main>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </main>
            <footer>
                <p>&copy; 2024 إدارة النقاط والجوائز</p>
            </footer>
        </div>
    </form>
</body>
</html>
